# Created at 2019-09-22T15:53:31.418
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-22T15:53:33.673
Unexpected IOException: 8,1,com.symphony.test.SaveDressesTest,saveDressesTest(com.symphony.test.SaveDressesTest),null,Browsing context has been discarded\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82,null,Browsing context has been discarded\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82,SaveDressesTest.saveDressesTest:51 \00BB NoSuchWindow Browsing context has been di...,org.openqa.selenium.NoSuchWindowException: \000ABrowsing context has been discarded\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82\000A\0009at com.symphony.test.SaveDressesTest.saveDressesTest(SaveDressesTest.java:51)\000A


# Created at 2019-09-22T15:53:33.717
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:33.724
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:33.730
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:33.734
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:33.745
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:33.750
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:33.757
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.761
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:33.765
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:33.770
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:33.773
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:33.779
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:33.783
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:33.788
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.791
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:33.795
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:33.798
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:33.804
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:33.808
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:33.811
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:33.814
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:33.817
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:33.821
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:33.826
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:33.828
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:33.831
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:33.834
Unexpected IOException with stream: T

# Created at 2019-09-22T15:53:33.837
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:33.841
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:33.844
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:33.847
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:33.853
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:33.856
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:33.858
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.861
Unexpected IOException with stream: W

# Created at 2019-09-22T15:53:33.864
Unexpected IOException with stream: A

# Created at 2019-09-22T15:53:33.867
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:33.870
Unexpected IOException with stream: N

# Created at 2019-09-22T15:53:33.873
Unexpected IOException with stream: I

# Created at 2019-09-22T15:53:33.876
Unexpected IOException with stream: N

# Created at 2019-09-22T15:53:33.879
Unexpected IOException with stream: G

# Created at 2019-09-22T15:53:33.883
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:33.887
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.890
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:33.893
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:33.895
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:33.898
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:33.903
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.906
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:33.911
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:33.915
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:33.919
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:33.923
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:33.927
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:33.932
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.944
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:33.948
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:33.952
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:33.956
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:33.960
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.963
Unexpected IOException with stream: f

# Created at 2019-09-22T15:53:33.967
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:33.970
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:33.972
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:33.975
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:33.979
Unexpected IOException with stream: z

# Created at 2019-09-22T15:53:33.981
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:33.984
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:33.987
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:33.990
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:33.992
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:33.995
Unexpected IOException with stream: k

# Created at 2019-09-22T15:53:33.999
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:34.003
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.006
Unexpected IOException with stream: 5

# Created at 2019-09-22T15:53:34.009
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.012
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:34.015
Unexpected IOException with stream: 7

# Created at 2019-09-22T15:53:34.018
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.022
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:34.027
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:34.030
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:34.033
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.037
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.040
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:34.047
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:34.050
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.054
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.058
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:34.062
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.065
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.069
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.073
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.076
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.081
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.084
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:34.088
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.091
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.095
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.100
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.102
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.104
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.107
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.110
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.112
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:34.115
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.119
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.123
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.126
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.130
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.133
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.136
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.139
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.144
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.151
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.155
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.159
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.164
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.168
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.170
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.173
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.177
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.179
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.182
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.186
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.189
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.192
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:34.195
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.198
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:34.201
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.204
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.208
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.211
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.214
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.217
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.221
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.224
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:34.227
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:34.237
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.240
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.243
Unexpected IOException with stream: .

# Created at 2019-09-22T15:53:34.246
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.249
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.252
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.255
Unexpected IOException with stream: 5

# Created at 2019-09-22T15:53:34.258
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.261
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:34.264
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.266
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.275
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:34.278
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:34.281
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.284
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:34.286
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.290
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.320
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.324
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:34.329
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.333
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.337
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.341
Unexpected IOException with stream: 	

# Created at 2019-09-22T15:53:34.344
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.348
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.351
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.355
Unexpected IOException with stream: 3

# Created at 2019-09-22T15:53:34.359
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:34.362
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.365
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.369
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.371
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.374
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.377
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.380
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.383
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.387
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.390
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.393
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.396
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.399
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:34.403
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:34.406
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.409
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.413
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.416
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:34.419
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:34.423
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:34.426
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:34.428
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:34.431
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.434
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:34.437
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.441
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.444
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.448
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.451
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:34.454
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.457
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:34.461
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.463
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:34.466
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.469
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.472
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:34.475
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.479
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.482
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.486
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.490
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:34.494
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.498
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:34.502
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.506
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.509
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.512
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.515
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.519
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.522
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.525
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.529
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.533
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.536
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.539
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.542
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.545
Unexpected IOException with stream: 	

# Created at 2019-09-22T15:53:34.548
Unexpected IOException with stream: I

# Created at 2019-09-22T15:53:34.551
Unexpected IOException with stream: N

# Created at 2019-09-22T15:53:34.555
Unexpected IOException with stream: F

# Created at 2019-09-22T15:53:34.560
Unexpected IOException with stream: O

# Created at 2019-09-22T15:53:34.563
Unexpected IOException with stream: 	

# Created at 2019-09-22T15:53:34.567
Unexpected IOException with stream: S

# Created at 2019-09-22T15:53:34.571
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.575
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.577
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:34.581
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.586
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.591
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.594
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.598
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.602
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.606
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.609
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:34.614
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:34.621
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:34.626
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.629
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.632
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.636
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.639
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.642
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.646
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.650
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:34.655
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.658
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.661
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.664
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.667
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.672
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.675
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.679
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.682
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.686
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.688
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:34.691
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:34.694
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.699
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.703
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:34.706
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:34.709
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.712
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:34.715
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.719
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.722
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.726
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.729
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:34.732
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.735
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.737
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.740
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.744
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.747
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.751
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.755
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:34.759
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.762
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.766
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.770
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.774
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:34.778
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.781
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:34.785
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.790
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.793
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.797
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.800
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.804
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.807
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:34.810
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:34.813
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:34.816
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.819
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.822
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:34.825
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.828
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.833
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.840
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:34.842
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.846
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.848
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.852
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.859
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:34.862
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.869
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.871
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.876
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:34.879
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.885
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:34.888
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.891
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.894
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.897
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.900
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:34.904
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:34.907
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.910
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.917
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:34.925
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.928
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.930
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:34.933
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:34.937
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:34.940
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:34.945
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:34.947
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:34.954
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:34.957
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:34.960
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:34.962
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:34.966
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:34.969
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:34.972
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:34.977
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:34.981
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:34.986
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.993
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:34.996
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:34.999
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.004
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.007
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:35.014
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.019
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:35.022
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.029
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.031
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.034
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.038
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.040
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.043
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:35.047
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.049
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.055
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.057
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.062
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.065
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.069
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.071
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.075
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.077
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.080
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.083
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.087
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.094
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.101
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.104
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.107
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.110
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.113
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.116
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.120
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.123
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.130
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.135
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.138
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.140
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.143
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.149
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.152
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.155
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.162
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.166
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:35.170
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:35.174
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.176
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.179
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.182
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:35.186
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:35.190
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.194
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:35.199
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.203
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.207
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.210
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.213
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.216
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.221
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.225
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.228
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:35.235
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.238
Unexpected IOException with stream: Exception while taking screenshot Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VWNB0082', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 69.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190917135527, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 11764, moz:profile: C:\Users\PavleD\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3a8c2701-38a4-4959-b034-2701bd645e82


# Created at 2019-09-22T15:53:35.241
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.245
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.249
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.252
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:35.256
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.258
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.261
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.264
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.268
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.271
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.274
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.277
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.280
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.282
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.286
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.289
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.292
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.295
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.298
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.302
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.305
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.307
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.310
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.313
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:35.316
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:35.320
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.323
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.326
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.329
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:35.332
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:35.335
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:35.338
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:35.341
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:35.344
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.347
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:35.350
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.353
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.356
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.359
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.362
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.365
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.370
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:35.373
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.376
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:35.379
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.383
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.386
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.389
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.392
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.395
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.398
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:35.401
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.404
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.407
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.410
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.413
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.416
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.420
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.423
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.427
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.429
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.432
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.436
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.438
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.441
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.444
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.447
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.450
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.453
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.456
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.459
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.463
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.466
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.470
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.473
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.477
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.480
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.482
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.486
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.489
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.492
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.495
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.498
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:35.501
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:35.504
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.507
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.510
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.513
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:35.516
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:35.520
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.524
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:35.527
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.530
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.533
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.538
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.541
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.543
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.547
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.549
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.553
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:35.556
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.559
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.562
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.565
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.569
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:35.572
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.574
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.577
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.581
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.584
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.587
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.590
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.593
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.596
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.599
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.602
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.606
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.608
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.611
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.614
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:35.618
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.621
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.623
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:35.627
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.631
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:35.635
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:35.638
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.641
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.644
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.648
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:35.651
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:35.654
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:35.657
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:35.660
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:35.664
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.667
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:35.670
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.673
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.676
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.679
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.682
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.685
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.688
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:35.691
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.694
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:35.698
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.701
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.704
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.707
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.710
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.713
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.716
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:35.720
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.723
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.726
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.729
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.733
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.735
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.738
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.741
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.744
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.747
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.750
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.753
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.756
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.759
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.761
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:35.764
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.768
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.770
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.774
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.777
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.780
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.783
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.786
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.789
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.792
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.794
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.797
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.800
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.804
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.806
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.810
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.812
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:35.815
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:35.818
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.821
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.824
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.827
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:35.830
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:35.833
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.836
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:35.839
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.842
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.845
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.848
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.852
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:35.855
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.858
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.861
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.864
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:35.868
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:35.870
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.873
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.876
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.879
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:35.882
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.886
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.888
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:35.891
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.895
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:35.898
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.901
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.904
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.907
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:35.910
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:35.913
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:35.916
Unexpected IOException with stream: P

# Created at 2019-09-22T15:53:35.920
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.923
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.925
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.928
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:35.931
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:35.935
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.937
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:35.940
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:35.943
Unexpected IOException with stream: 7

# Created at 2019-09-22T15:53:35.946
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:35.949
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:35.952
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:35.955
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:35.958
Unexpected IOException with stream: G

# Created at 2019-09-22T15:53:35.961
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.964
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:35.967
Unexpected IOException with stream: k

# Created at 2019-09-22T15:53:35.970
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:35.973
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:35.976
Unexpected IOException with stream: I

# Created at 2019-09-22T15:53:35.979
Unexpected IOException with stream: O

# Created at 2019-09-22T15:53:35.982
Unexpected IOException with stream: T

# Created at 2019-09-22T15:53:35.985
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:35.988
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:35.991
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:35.994
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:35.997
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.001
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:36.004
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.007
Unexpected IOException with stream: W

# Created at 2019-09-22T15:53:36.009
Unexpected IOException with stream: A

# Created at 2019-09-22T15:53:36.012
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:36.015
Unexpected IOException with stream: N

# Created at 2019-09-22T15:53:36.019
Unexpected IOException with stream: I

# Created at 2019-09-22T15:53:36.022
Unexpected IOException with stream: N

# Created at 2019-09-22T15:53:36.025
Unexpected IOException with stream: G

# Created at 2019-09-22T15:53:36.028
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.031
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.034
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:36.037
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.040
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:36.043
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.046
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.049
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.052
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.055
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.058
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.061
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.064
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.067
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.070
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:36.073
Unexpected IOException with stream: 0

# Created at 2019-09-22T15:53:36.076
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:36.079
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.082
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.085
Unexpected IOException with stream: f

# Created at 2019-09-22T15:53:36.088
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.091
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.094
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.097
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.100
Unexpected IOException with stream: z

# Created at 2019-09-22T15:53:36.103
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.106
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.108
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.111
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.114
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.117
Unexpected IOException with stream: k

# Created at 2019-09-22T15:53:36.120
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:36.123
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:36.126
Unexpected IOException with stream: 5

# Created at 2019-09-22T15:53:36.129
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:36.133
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:36.136
Unexpected IOException with stream: 7

# Created at 2019-09-22T15:53:36.139
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:36.142
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:36.145
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:36.149
Unexpected IOException with stream: 8

# Created at 2019-09-22T15:53:36.152
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:36.155
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.158
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:36.161
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:36.164
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.167
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.169
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.172
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.175
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.178
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.181
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.184
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.187
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.190
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:36.193
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.196
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.199
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.202
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.205
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.208
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.211
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.214
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.217
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:36.220
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.222
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.225
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.229
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.233
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.236
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.239
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.242
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.245
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.247
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.250
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.253
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.257
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.260
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.264
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.267
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.270
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.284
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.287
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.290
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.293
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.296
Unexpected IOException with stream: p

# Created at 2019-09-22T15:53:36.299
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.302
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:36.305
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.308
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.311
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.314
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.317
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.320
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.323
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.326
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:36.329
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:36.332
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.335
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.338
Unexpected IOException with stream: .

# Created at 2019-09-22T15:53:36.342
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.345
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.348
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:36.351
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.354
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.361
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.365
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.370
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.374
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.378
Unexpected IOException with stream: 3

# Created at 2019-09-22T15:53:36.381
Unexpected IOException with stream: 4

# Created at 2019-09-22T15:53:36.384
Unexpected IOException with stream: 1

# Created at 2019-09-22T15:53:36.387
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:36.391
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:36.395
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.400
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:36.404
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:36.408
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.412
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.416
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.420
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.424
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.428
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.432
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.437
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.441
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.445
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.449
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.454
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.458
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.463
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:36.468
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.472
Unexpected IOException with stream: R

# Created at 2019-09-22T15:53:36.476
Unexpected IOException with stream: u

# Created at 2019-09-22T15:53:36.480
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.484
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:36.488
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.492
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.496
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.499
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.504
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:36.508
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.511
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:36.515
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.519
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:36.523
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.527
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.531
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.535
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.539
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.543
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.547
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.551
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.555
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.559
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.563
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.569
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.573
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.577
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.581
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.586
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.590
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.594
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.598
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.602
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.606
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:36.610
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.614
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.618
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.622
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.626
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.630
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.634
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.637
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.641
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.644
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.647
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.651
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.654
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.657
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.660
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.663
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.666
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.669
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.672
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:36.676
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.679
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.682
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:36.685
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:36.688
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:36.691
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.694
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.697
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.700
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.704
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.708
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.712
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:36.717
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.721
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.724
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.727
Unexpected IOException with stream: w

# Created at 2019-09-22T15:53:36.730
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.733
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.736
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.739
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.742
Unexpected IOException with stream: b

# Created at 2019-09-22T15:53:36.745
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.748
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.751
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.754
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.756
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.760
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.763
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:36.766
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:36.769
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:36.772
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:36.775
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.778
Unexpected IOException with stream: G

# Created at 2019-09-22T15:53:36.781
Unexpected IOException with stream: P

# Created at 2019-09-22T15:53:36.784
Unexpected IOException with stream: U

# Created at 2019-09-22T15:53:36.787
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.790
Unexpected IOException with stream: 9

# Created at 2019-09-22T15:53:36.793
Unexpected IOException with stream: 2

# Created at 2019-09-22T15:53:36.796
Unexpected IOException with stream: 3

# Created at 2019-09-22T15:53:36.799
Unexpected IOException with stream: 6

# Created at 2019-09-22T15:53:36.803
Unexpected IOException with stream: ,

# Created at 2019-09-22T15:53:36.806
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.808
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.811
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.814
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.817
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:36.820
Unexpected IOException with stream: m

# Created at 2019-09-22T15:53:36.823
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.826
Unexpected IOException with stream: _

# Created at 2019-09-22T15:53:36.829
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.832
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.835
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.838
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.841
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.844
Unexpected IOException with stream: T

# Created at 2019-09-22T15:53:36.847
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.851
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:36.854
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:36.856
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:36.859
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.862
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.865
Unexpected IOException with stream: #

# Created at 2019-09-22T15:53:36.868
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.872
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.875
Unexpected IOException with stream: !

# Created at 2019-09-22T15:53:36.877
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.880
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.883
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.886
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.889
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.892
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.894
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.898
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:36.901
Unexpected IOException with stream: [

# Created at 2019-09-22T15:53:36.904
Unexpected IOException with stream: M

# Created at 2019-09-22T15:53:36.907
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.910
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.913
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:36.915
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.919
Unexpected IOException with stream: g

# Created at 2019-09-22T15:53:36.922
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.925
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:36.927
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:36.930
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.933
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.936
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.939
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.942
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:36.945
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.949
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:36.952
Unexpected IOException with stream: S

# Created at 2019-09-22T15:53:36.955
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:36.958
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.961
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.964
Unexpected IOException with stream: A

# Created at 2019-09-22T15:53:36.967
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:36.972
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:36.975
Unexpected IOException with stream: W

# Created at 2019-09-22T15:53:36.978
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:36.981
Unexpected IOException with stream: i

# Created at 2019-09-22T15:53:36.985
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:36.988
Unexpected IOException with stream: ]

# Created at 2019-09-22T15:53:36.991
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:36.994
Unexpected IOException with stream: E

# Created at 2019-09-22T15:53:36.997
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.000
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.003
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:37.006
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.009
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:37.012
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:37.015
Unexpected IOException with stream: C

# Created at 2019-09-22T15:53:37.018
Unexpected IOException with stream: h

# Created at 2019-09-22T15:53:37.021
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:37.024
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:37.027
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:37.030
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:37.033
Unexpected IOException with stream: l

# Created at 2019-09-22T15:53:37.036
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:37.039
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:37.042
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.045
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.048
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:37.052
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.054
Unexpected IOException with stream: :

# Created at 2019-09-22T15:53:37.057
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:37.061
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:37.064
Unexpected IOException with stream: a

# Created at 2019-09-22T15:53:37.067
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:37.070
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:37.073
Unexpected IOException with stream: o

# Created at 2019-09-22T15:53:37.076
Unexpected IOException with stream: t

# Created at 2019-09-22T15:53:37.079
Unexpected IOException with stream:  

# Created at 2019-09-22T15:53:37.082
Unexpected IOException with stream: s

# Created at 2019-09-22T15:53:37.086
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:37.089
Unexpected IOException with stream: n

# Created at 2019-09-22T15:53:37.092
Unexpected IOException with stream: d

# Created at 2019-09-22T15:53:37.095
Unexpected IOException with stream: /

# Created at 2019-09-22T15:53:37.098
Unexpected IOException with stream: r

# Created at 2019-09-22T15:53:37.101
Unexpected IOException with stream: e

# Created at 2019-09-22T15:53:37.105
Unexpected IOException with stream: c

# Created at 2019-09-22T15:53:37.108
Unexpected IOException with stream: v

# Created at 2019-09-22T15:53:37.110
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:37.113
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:37.116
Unexpected IOException with stream: 

# Created at 2019-09-22T15:53:37.119
Unexpected IOException with stream: 


# Created at 2019-09-22T15:53:37.123
Unexpected IOException with stream: Sep 22, 2019 3:53:37 PM org.openqa.selenium.os.OsProcess destroy
SEVERE: Unable to kill process java.lang.ProcessImpl@5ca17ab0


# Created at 2019-09-22T15:53:37.126
Unexpected IOException: 8,1,com.symphony.test.SaveDressesTest,tearDown(com.symphony.test.SaveDressesTest),null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82,null,Tried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82,SaveDressesTest.tearDown:147 \00BB NoSuchSession Tried to run command without esta...,org.openqa.selenium.NoSuchSessionException: \000ATried to run command without establishing a connection\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'VWNB0082'\002C ip: '192.168.0.15'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 69.0.1\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20190917135527\002C moz:geckodriverVersion: 0.24.0\002C moz:headless: false\002C moz:processID: 11764\002C moz:profile: C:\005CUsers\005CPavleD\005CAppData\005CLoc...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C platformVersion: 10.0\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3a8c2701-38a4-4959-b034-2701bd645e82\000A\0009at com.symphony.test.SaveDressesTest.tearDown(SaveDressesTest.java:147)\000A


# Created at 2019-09-22T15:53:37.419
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


